# AsteroidsFX

./: .gitignore  README.md  pom.xml
Asteroids/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java
Collision/: pom.xml
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Collision/src/test/java/: CollisionDetectorTest.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  GameData.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/util/: ServiceLocator.java
CommonAsteroids/src/main/java/dk/sdu/mmmi/cbse/common/asteroids/: Asteroid.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  ModuleConfig.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystem.java  PlayerPlugin.java
Upgrades/: pom.xml
Upgrades/src/main/java/: module-info.java
Upgrades/src/main/java/dk/sdu/mmmi/cbse/upgradesystem/: Upgrade.java  UpgradeControlSystem.java  UpgradePlugin.java
